APP_NAME=your-app_name
APP_ENV=your-app_env
APP_KEY=your-app_key
APP_DEBUG=your-app_debug
APP_URL=your-app_url

LOG_CHANNEL=your-log_channel
LOG_DEPRECATIONS_CHANNEL=your-log_deprecations_channel
LOG_LEVEL=your-log_level

DB_CONNECTIONDB_CONNECTION=your-db_connectiondb_connection
DB_HOST=your-db_host
DB_PORT=your-db_port
DB_DATABASE=your-db_database
DB_USERNAME=your-db_username
DB_PASSWORD=your-db_password
=your-

BROADCAST_DRIVER=your-broadcast_driver
CACHE_DRIVER=your-cache_driver
FILESYSTEM_DISK=your-filesystem_disk
QUEUE_CONNECTION=your-queue_connection
SESSION_DRIVER=your-session_driver
SESSION_LIFETIME=your-session_lifetime

MEMCACHED_HOST=your-memcached_host

REDIS_HOST=your-redis_host
REDIS_PASSWORD=your-redis_password
REDIS_PORT=your-redis_port

MAIL_MAILER=your-mail_mailer
MAIL_HOST=your-mail_host
MAIL_PORT=your-mail_port
MAIL_USERNAME=your-mail_username
MAIL_PASSWORD=your-mail_password
MAIL_ENCRYPTION=your-mail_encryption
MAIL_FROM_ADDRESS="your-mail_from_address"
MAIL_FROM_NAME="your-mail_from_name"

AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_DEFAULT_REGION=your-aws_default_region
AWS_BUCKET=your-aws_bucket
AWS_USE_PATH_STYLE_ENDPOINT=your-aws_use_path_style_endpoint

PUSHER_APP_ID=your-pusher_app_id
PUSHER_APP_KEY=your-pusher_app_key
PUSHER_APP_SECRET=your-pusher_app_secret
PUSHER_HOST=your-pusher_host
PUSHER_PORT=your-pusher_port
PUSHER_SCHEME=your-pusher_scheme
PUSHER_APP_CLUSTER=your-pusher_app_cluster

VITE_APP_NAME="your-vite_app_name"
VITE_PUSHER_APP_KEY="your-vite_pusher_app_key"
VITE_PUSHER_HOST="your-vite_pusher_host"
VITE_PUSHER_PORT="your-vite_pusher_port"
VITE_PUSHER_SCHEME="your-vite_pusher_scheme"
VITE_PUSHER_APP_CLUSTER="your-vite_pusher_app_cluster"
